DATA MOVIMENTAÇÃO VALOR
04 mai 2023 Pague Menos 235 Parcela 02 De 05 R$ 71,59
04 mai 2023 Pag*Laeciomotos Parcela 02 De 04 R$ 46,75
05 jun 2023 Pagamento On Line + R$ 910,34
15 jun 2023 Uber *Uber *Trip R$ 46,87
23 jun 2023 M M Acai R$ 4,78
23 jun 2023 M M Acai R$ 6,04
24 jun 2023 Cobasi Fortaleza Meire R$ 4,00
24 jun 2023 Anali Supermercados R$ 11,27
25 jun 2023 Pag*Josejeissoncoelho R$ 127,60
25 jun 2023 99*Cicero Pereira Alve R$ 4,00
25 jun 2023 99*Cicero Pereira Alve + R$ 4,00
26 jun 2023 M M Acai R$ 4,78
27 jun 2023 M M Acai R$ 5,62
28 jun 2023 Cobasi Fortaleza Meire R$ 9,95
29 jun 2023 Super Nidobox R$ 8,89
06 fev 2023 Holliday Parcela 05 De 05 R$ 170,00
04 abr 2023 Universidades Estacio Parcela 03 De 04 R$ 53,27
16 jun 2023 99app *99app R$ 5,00
16 jun 2023 99app *99app R$ 5,60
17 jun 2023 Shopee*Lucapresentes R$ 45,32
20 jun 2023 99app *99app R$ 10,03
22 jun 2023 Shopee*Mariah Stores Parcela 01 De 03 R$ 12,90
28 jun 2023 Google Youtube R$ 16,90